<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Menu Container -->
    <div id="menu" class="d-flex flex-column align-items-center justify-content-center d-none">
        <h1 id="menuTitle" class="mb-4">Game Title Placeholder</h1>
        <div class="d-flex mb-2">
            <button id="newGame" class="btn btn-primary mr-2">New Game Placeholder</button>
        </div>
    </div>

    <!-- Canvas Container -->
    <div id="canvasContainer" class="d-none">
        <!-- Button Row -->
        <div id="buttonRow" class="d-flex justify-content-center mb-3">
            <button id="button1" class="btn btn-warning mr-2">Show / Hide Grid</button>
            <button id="button2" class="btn btn-success">Button2</button>
            <button id="returnToMenu" class="btn btn-secondary mr-2">Return to Menu</button>
        </div>
        <!-- Canvas Row -->
        <div class="d-flex justify-content-center">
            <canvas id="canvas"></canvas>
        </div>
    </div>

    <!-- Overlay -->
    <div id="overlay" class="d-none overlay">
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lz-string/1.4.4/lz-string.min.js"></script>

    <script type="module" src="game.js"></script>
    <script type="module" src="localization.js"></script>
    <script type="module" src="constantsAndGlobalVars.js"></script>
    <script type="module" src="ui.js"></script>
</body>
</html>
